{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "outDir": "dist/server",
    "rootDir": "src/server",
    "noEmit": false
  },
  "include": ["src/server/**/*.ts"]
}
